<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }
    h1{
      text-align: center;
      margin-top: 50px;
      color: #333;
      font-size: 48px;
      animation: bounce 2s ease-in-out infinite;
    }
    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-20px); }
    }
    .contact-info,.contact-form {
      margin: 50px auto;
      width: 80%;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      animation: fadeIn 1s ease-in-out;
    }
    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
    .contact-info p,.contact-form i {
      margin-bottom: 10px;
      font-size: 24px;
    }
    .contact-info p span {
      color: #333;
      font-weight: bold;
    }
    
  </style>
</head>
<body>
  <h1>Contact Us.....</h1>

  <div class="contact-info">
    <p><span>Phone:</span> +91-6289-8500-54</p>
    <p><span>Email:</span> Group-06@gmail.com</p>
    <p><span>Address:</span> Kolkata, West-Bengal, INDIA</p>
  </div>

  <div class="contact-form">
    <i>We are offering a variety of services at home. Please contact us to book services such as beauty treatments, haircuts, massage therapy, cleaning, plumbing, carpentry, appliance repair, painting etc..</i>

<div class="note">
    <h3>Drop a note...</h3>
    <form action="/send" method="post">
        <label for="message" id="lable">Enter your message:</label>
        <textarea id="message" name="message" placeholder="Write something" rows="4" cols="50"></textarea>
        <button>Send</button>
        </form>
    
</div>    
